<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:context="com.example.sefu.eventawesomeui.CreateEvent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="0.4"
        android:background="@drawable/createbg"
        android:orientation="vertical"
        android:weightSum="1.0">

        <LinearLayout
            android:id="@+id/eventNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Event Name"
                android:textColor="#ffff"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventNameDescriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Description"
                android:textColor="#ffff"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/field"
                    android:drawableRight="@drawable/ic_portrait_black_24dp"
                    android:hint="Date"
                    android:textColor="#6e6e6e" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/editTextTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/field"
                    android:drawableRight="@drawable/ic_portrait_black_24dp"
                    android:hint="Time"
                    android:textColor="#6e6e6e" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/editTextFullLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/field"
                    android:drawableRight="@drawable/ic_portrait_black_24dp"
                    android:hint="Location"
                    android:textColor="#6e6e6e" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/editTextFullAddPeople"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/field"
                    android:drawableRight="@drawable/ic_portrait_black_24dp"
                    android:hint="Add People"
                    android:textColor="#6e6e6e" />
            </android.support.design.widget.TextInputLayout>

            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Notification" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Create"
                android:textColor="#ffff" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>
